#自定义的appid名称，区分不同的应用
app.id:20201201
#eureka配置中心地址
apollo.meta:http://139.196.186.76:49006
#启用apollo配置开关
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo 使用配置的命名空间，多个以逗号分隔
apollo.bootstrap.namespaces = application